{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Thêm đoạn này vào nè:
  "Supabase": {
    "Url": "https://fhmyjvmmffbqdecodiml.supabase.co",
    "Key": "sb_publishable_LE3tnFmQTQmDXbzA9xLzTw_2iULDH65"
  }
}
